github "optonaut/ActiveLabel.swift" "0.3.7"
github "Alamofire/Alamofire" "3.1.4"
github "duemunk/Async" "1.6.4"
github "schickling/Device.swift" "0.3.1"
github "artman/HexColor" "1.0.0"
github "MoZhouqi/KMPlaceholderTextView" "1.1.1"
github "onevcat/Kingfisher" "e6a2eeacd2366ae39d9d8ad9e0207a881a7f930b"
github "mamaral/Neon" "56d9ebc26023fa5e131b626df07601804c2bb546"
github "Hearst-DD/ObjectMapper" "1.1.1"
github "PureLayout/PureLayout" "v3.0.1"
github "antitypical/Result" "1.0.1"
github "stephencelis/SQLite.swift" "5638f1f791e60713fdee06f267107f21a5ad9b59"
github "radex/SwiftyUserDefaults" "2.0.0"
github "mixpanel/mixpanel-iphone" "v2.9.1"
github "alexeyxo/protobuf-swift" "7a5b4760b0562844961263ac0fbf298469f6acde"
github "ReactiveCocoa/ReactiveCocoa" "v4.0.0-RC.1"
github "optonaut/CardboardParams.swift" "0.1.2"
