github "optonaut/ActiveLabel.swift" "0.2.2"
github "Alamofire/Alamofire" "2.0.1"
github "duemunk/Async" "abe23c18d8d3a708a325b5db10231388e1ca5b88"
github "schickling/Device.swift" "0.2.0"
github "artman/HexColor" "1.0.0"
github "MoZhouqi/KMPlaceholderTextView" "1.0.0"
github "Hearst-DD/ObjectMapper" "652013dd441753c4705b371604d12833a7da9abd"
github "nickoneill/PermissionScope" "1.0"
github "PureLayout/PureLayout" "v3.0.1"
github "antitypical/Result" "0.6.0-beta.3"
github "rs/SDWebImage" "3.7.3"
github "stephencelis/SQLite.swift" "723e19b6ce67a23b3acff0ebdc95d6825c8a4643"
github "ReactiveCocoa/ReactiveCocoa" "69b5ef690be672d2b67e1def3304c3794633a930"
