github "Alamofire/Alamofire" "3.3.1"
github "duemunk/Async" "1.7.2"
github "schickling/Device.swift" "0.3.1"
github "goktugyil/EZSwipeController" "0.5"
github "artman/HexColor" "1.0.0"
github "MoZhouqi/KMPlaceholderTextView" "1.2.0"
github "onevcat/Kingfisher" "eadaaf6899061bd34149a426749c80ece295c980"
github "mamaral/Neon" "56d9ebc26023fa5e131b626df07601804c2bb546"
github "Hearst-DD/ObjectMapper" "1.2.0"
github "PureLayout/PureLayout" "v3.0.1"
github "antitypical/Result" "2.0.0"
github "stephencelis/SQLite.swift" "0.10.1"
github "radex/SwiftyUserDefaults" "2.2.0"
github "mixpanel/mixpanel-iphone" "v2.9.8"
github "alexeyxo/protobuf-swift" "2.4.3"
github "ReactiveCocoa/ReactiveCocoa" "fdbd3676cc4305c48e53bc25aebdb0eb607cdc2b"
github "optonaut/CardboardParams.swift" "0.1.4"
