github "Alamofire/Alamofire" "4.4.0"
github "Hearst-DD/ObjectMapper" "2.2.5"
github "MoZhouqi/KMPlaceholderTextView" "1.3.0"
github "PureLayout/PureLayout" "v3.0.2"
github "ReactiveCocoa/ReactiveCocoa" "5.0.3"
github "ReactiveCocoa/ReactiveSwift" "1.1.1"
github "antitypical/Result" "1a2a979e6399dfb3574c935d6ccee36bc0214405"
github "apple/swift-protobuf" "e3bd6c8bd5ae0bf8d02f76b8dd405da741f33c8a"
github "duemunk/Async" "2.0.1"
github "mamaral/Neon" "6181a75942798c8b52c04bedf8da5b5d076ac023"
github "mixpanel/mixpanel-iphone" "v3.1.3"
github "onevcat/Kingfisher" "b80d55eb7ae905940913869711d3661da06dce6b"
github "optonaut/CardboardParams.swift" "0.1.5"
github "radex/SwiftyUserDefaults" "3.0.1"
github "schickling/Device.swift" "0.5"
github "stephencelis/SQLite.swift" "0.11.3"
