github "optonaut/ActiveLabel.swift" "0.3.2"
github "Alamofire/Alamofire" "3.1.0"
github "duemunk/Async" "6cc6b9757e16c038bdddeedb20a6cab925ee5831"
github "robrix/Box" "1.2.2"
github "schickling/Device.swift" "0.3.0"
github "artman/HexColor" "1.0.0"
github "MoZhouqi/KMPlaceholderTextView" "1.0.0"
github "Hearst-DD/ObjectMapper" "0.19"
github "PureLayout/PureLayout" "v3.0.1"
github "rs/SDWebImage" "0ecd13667db4aac04d7f836c134969961ec3bb8a"
github "stephencelis/SQLite.swift" "c9d3082d1f5ddc2e55a792a8eb1a677b8a1b15f5"
github "mixpanel/mixpanel-iphone" "v2.9.0"
github "antitypical/Result" "0.6.0-beta.3"
github "ReactiveCocoa/ReactiveCocoa" "ff52a3ea246b459c6b0a956f1ec6e67e7b333f38"
github "alexeyxo/protobuf-swift" "565699c74ec2207f600d10f24c76ae0f2b6abc2a"
