github "optonaut/ActiveLabel.swift" "0.2.2"
github "Alamofire/Alamofire" "2.0.2"
github "duemunk/Async" "abe23c18d8d3a708a325b5db10231388e1ca5b88"
github "schickling/Device.swift" "0.3.0"
github "artman/HexColor" "1.0.0"
github "MoZhouqi/KMPlaceholderTextView" "1.0.0"
github "Hearst-DD/ObjectMapper" "0.18"
github "PureLayout/PureLayout" "v3.0.1"
github "antitypical/Result" "0.6.0-beta.3"
github "rs/SDWebImage" "3.7.3"
github "stephencelis/SQLite.swift" "8bd27bcd5d0e6461620e51a651156d57c1c2c6cb"
github "mixpanel/mixpanel-iphone" "bdd0f5a7f33ea0bfc4193f84ae2ed80258215bab"
github "ReactiveCocoa/ReactiveCocoa" "98f5adde278d4eb045515c73f44d15fa543667d4"
