github "Alamofire/Alamofire" "0f506b1c455e5ce4312d27daeb98c10a608107d3"
github "duemunk/Async" "1.7.2"
github "schickling/Device.swift" "0.3.1"
github "artman/HexColor" "1.0.0"
github "MoZhouqi/KMPlaceholderTextView" "1.2.0"
github "onevcat/Kingfisher" "eadaaf6899061bd34149a426749c80ece295c980"
github "mamaral/Neon" "56d9ebc26023fa5e131b626df07601804c2bb546"
github "Hearst-DD/ObjectMapper" "1.2.0"
github "PureLayout/PureLayout" "v3.0.1"
github "antitypical/Result" "2.0.0"
github "stephencelis/SQLite.swift" "0.10.0"
github "radex/SwiftyUserDefaults" "2.1.3"
github "mixpanel/mixpanel-iphone" "v2.9.4"
github "alexeyxo/protobuf-swift" "2.4.3"
github "ReactiveCocoa/ReactiveCocoa" "fdbd3676cc4305c48e53bc25aebdb0eb607cdc2b"
github "optonaut/CardboardParams.swift" "0.1.4"
