github "optonaut/ActiveLabel.swift" "0.3.7"
github "Alamofire/Alamofire" "3.1.4"
github "duemunk/Async" "1.6.4"
github "schickling/Device.swift" "0.3.1"
github "KyoheiG3/DynamicBlurView" "1.1.0"
github "artman/HexColor" "1.0.0"
github "MoZhouqi/KMPlaceholderTextView" "1.1.1"
github "onevcat/Kingfisher" "db47d30fe80d5c2120da9ff4e9598a5819733edf"
github "Hearst-DD/ObjectMapper" "1.0.1"
github "PureLayout/PureLayout" "v3.0.1"
github "antitypical/Result" "1.0.1"
github "stephencelis/SQLite.swift" "da2d43422a72ae0e91356fccfde1959d43b97385"
github "radex/SwiftyUserDefaults" "2.0.0"
github "mixpanel/mixpanel-iphone" "v2.9.1"
github "alexeyxo/protobuf-swift" "565699c74ec2207f600d10f24c76ae0f2b6abc2a"
github "ReactiveCocoa/ReactiveCocoa" "v4.0.0-RC.1"
github "optonaut/CardboardParams.swift" "0.1.1"
