github "Alamofire/Alamofire" "4.4.0"
github "Hearst-DD/ObjectMapper" "2.2.6"
github "MoZhouqi/KMPlaceholderTextView" "1.3.0"
github "PureLayout/PureLayout" "v3.0.2"
github "ReactiveCocoa/ReactiveCocoa" "5.0.3"
github "ReactiveCocoa/ReactiveSwift" "1.1.1"
github "antitypical/Result" "3.2.1"
github "apple/swift-protobuf" "9ee269c9ba8fe9ab3ae55fcad84b101dcbc642a4"
github "duemunk/Async" "2.0.1"
github "mamaral/Neon" "6181a75942798c8b52c04bedf8da5b5d076ac023"
github "mixpanel/mixpanel-iphone" "v3.1.3"
github "onevcat/Kingfisher" "5367ede4f21fc8b7a8fa3ece8876bdc7f937df9b"
github "optonaut/CardboardParams.swift" "0.1.5"
github "radex/SwiftyUserDefaults" "3.0.1"
github "schickling/Device.swift" "0.5"
github "stephencelis/SQLite.swift" "0.11.3"
